<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grower View</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }
      .sidebar {
        width: 250px;
        background-color: #f8f9fa;
        min-height: calc(100vh - 56px);
      }
      .content {
        flex-grow: 1;
      }
      .navbar-brand img {
        height: 30px;
      }
      .img-fluid {
        max-width: 50%;
        height: auto;
      }
      .active {
        background-color: #dedede;
      }
      .profile-card {
        max-width: 800px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"> <h3>Grower View</h3></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <!-- Notifications Dropdown -->
            <li class="nav-item dropdown me-3">
              <a
                class="nav-link dropdown-toggle position-relative"
                href="#"
                id="notificationDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="fas fa-bell"></i>
                <span
                  class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger badge-notify"
                >
                  3
                  <span class="visually-hidden">unread messages</span>
                </span>
              </a>
              <ul
                class="dropdown-menu dropdown-menu-end notification-dropdown"
                aria-labelledby="notificationDropdown"
              >
                <li><h6 class="dropdown-header">New Bids</h6></li>
                <li>
                  <a class="dropdown-item notification-item" href="#">
                    <strong>Sunrise Applicators</strong> bid $2,500 for Corn
                    Field Spraying
                  </a>
                </li>
                <li>
                  <a class="dropdown-item notification-item" href="#">
                    <strong>Green Thumb Services</strong> bid $1,800 for Soybean
                    Pest Control
                  </a>
                </li>
                <li>
                  <a class="dropdown-item notification-item" href="#">
                    <strong>AgriCare Experts</strong> bid $3,200 for Wheat
                    Fertilization
                  </a>
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item text-center" href="#"
                    >View All Notifications</a
                  >
                </li>
              </ul>
            </li>
            <!-- User Profile Dropdown -->
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="fas fa-user-circle me-1"></i> John Doe
              </a>
              <ul
                class="dropdown-menu dropdown-menu-end"
                aria-labelledby="navbarDropdown"
              >
                <li>
                  <a class="dropdown-item" href="#"
                    ><i class="fas fa-user me-2"></i>Profile</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#"
                    ><i class="fas fa-cog me-2"></i>Settings</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#"
                    ><i class="fas fa-sign-out-alt me-2"></i>Logout</a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <!-- Sidebar -->
        <nav class="col-md-3 col-lg-2 d-md-block sidebar collapse">
          <div class="position-sticky pt-3">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="#" data-bs-toggle="collapse" data-bs-target="#setupSubmenu" aria-expanded="false">
                  <i class="fas fa-cogs me-2"></i> Setup
                </a>
                <ul class="nav flex-column collapse show" id="setupSubmenu">
                  <li class="nav-item">
                    <a class="nav-link" href="profile.html">
                      <i class="fas fa-user me-2"></i> Profile
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="farms.html">
                      <i class="fas fa-tractor me-2"></i> Farms
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="crops.html">
                      <i class="fas fa-seedling me-2"></i> Crops
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="jobs.html">
                  <i class="fas fa-briefcase me-2"></i> Jobs
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="invoices.html">
                  <i class="fas fa-file me-2"></i> Invoices
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="fas fa-cog me-2"></i> Settings
                </a>
              </li>
            </ul>
          </div>
        </nav>

        <!-- Main Content -->
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 content">
          <div
            class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom"
          >
            <h1 class="h2">Farms</h1>
            <a href="new_farm.html" class="btn btn-primary">Add New Farm</a>
          </div>

          <!-- Table for Farms -->
          <div class="table-responsive">
            <table class="table table-striped table-hover table-bordered">
              <thead class="table-dark">
                <tr>
                  <th>Farm ID</th>
                  <th>Farm Name</th>
                  <th>Acres</th>
                  <th>Billing Party</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>101</td>
                  <td>Green Valley Farm</td>
                  <td>320.50</td>
                  <td>John Doe</td>
                  <td>
                    <a href="edit_farm.html" class="btn btn-sm btn-warning"><i class="fas fa-edit"></i> Edit</a>
                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> Delete</button>
                    <a href="view_farm.html" class="btn btn-sm btn-primary"><i class="fas fa-eye"></i> View</a>
                  </td>
                </tr>
                <tr>
                  <td>102</td>
                  <td>Sunny Acres</td>
                  <td>150.75</td>
                  <td>Jane Smith</td>
                  <td>
                    <a href="edit_farm.html" class="btn btn-sm btn-warning"><i class="fas fa-edit"></i> Edit</a>
                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> Delete</button>
                    <a href="view_farm.html" class="btn btn-sm btn-primary"><i class="fas fa-eye"></i> View</a>
                  </td>
                </tr>
                <tr>
                  <td>103</td>
                  <td>Meadow Brook Farm</td>
                  <td>275.25</td>
                  <td>Robert Johnson</td>
                  <td>
                    <a href="edit_farm.html" class="btn btn-sm btn-warning"><i class="fas fa-edit"></i> Edit</a>
                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> Delete</button>
                    <a href="view_farm.html" class="btn btn-sm btn-primary"><i class="fas fa-eye"></i> View</a>
                  </td>
                </tr>
                <tr>
                  <td>104</td>
                  <td>Hillside Orchard</td>
                  <td>95.00</td>
                  <td>Emily Davis</td>
                  <td>
                    <a href="edit_farm.html" class="btn btn-sm btn-warning"><i class="fas fa-edit"></i> Edit</a>
                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> Delete</button>
                    <a href="view_farm.html" class="btn btn-sm btn-primary"><i class="fas fa-eye"></i> View</a>
                  </td>
                </tr>
                <tr>
                  <td>105</td>
                  <td>Riverside Plantation</td>
                  <td>450.00</td>
                  <td>Michael Brown</td>
                  <td>
                    <a href="edit_farm.html" class="btn btn-sm btn-warning"><i class="fas fa-edit"></i> Edit</a>
                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> Delete</button>
                    <a href="view_farm.html" class="btn btn-sm btn-primary"><i class="fas fa-eye"></i> View</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </main>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
