<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grower View</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }
      .sidebar {
        width: 250px;
        background-color: #f8f9fa;
        min-height: calc(100vh - 56px);
      }
      .content {
        flex-grow: 1;
      }
      .navbar-brand img {
        height: 30px;
      }
      .img-fluid {
        max-width: 50%;
        height: auto;
      }
      .active {
        background-color: #dedede;
      }
      .profile-card {
        max-width: 800px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"> <h3>Grower View</h3></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <!-- Notifications Dropdown -->
            <li class="nav-item dropdown me-3">
              <a
                class="nav-link dropdown-toggle position-relative"
                href="#"
                id="notificationDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="fas fa-bell"></i>
                <span
                  class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger badge-notify"
                >
                  3
                  <span class="visually-hidden">unread messages</span>
                </span>
              </a>
              <ul
                class="dropdown-menu dropdown-menu-end notification-dropdown"
                aria-labelledby="notificationDropdown"
              >
                <li><h6 class="dropdown-header">New Bids</h6></li>
                <li>
                  <a class="dropdown-item notification-item" href="#">
                    <strong>Sunrise Applicators</strong> bid $2,500 for Corn
                    Field Spraying
                  </a>
                </li>
                <li>
                  <a class="dropdown-item notification-item" href="#">
                    <strong>Green Thumb Services</strong> bid $1,800 for Soybean
                    Pest Control
                  </a>
                </li>
                <li>
                  <a class="dropdown-item notification-item" href="#">
                    <strong>AgriCare Experts</strong> bid $3,200 for Wheat
                    Fertilization
                  </a>
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item text-center" href="#"
                    >View All Notifications</a
                  >
                </li>
              </ul>
            </li>
            <!-- User Profile Dropdown -->
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="fas fa-user-circle me-1"></i> John Doe
              </a>
              <ul
                class="dropdown-menu dropdown-menu-end"
                aria-labelledby="navbarDropdown"
              >
                <li>
                  <a class="dropdown-item" href="#"
                    ><i class="fas fa-user me-2"></i>Profile</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#"
                    ><i class="fas fa-cog me-2"></i>Settings</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#"
                    ><i class="fas fa-sign-out-alt me-2"></i>Logout</a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <!-- Sidebar -->
        <nav class="col-md-3 col-lg-2 d-md-block sidebar collapse">
          <div class="position-sticky pt-3">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="#" data-bs-toggle="collapse" data-bs-target="#setupSubmenu" aria-expanded="false">
                  <i class="fas fa-cogs me-2"></i> Setup
                </a>
                <ul class="nav flex-column collapse" id="setupSubmenu">
                  <li class="nav-item">
                    <a class="nav-link" href="profile.html">
                      <i class="fas fa-user me-2"></i> Profile
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="farms.html">
                      <i class="fas fa-tractor me-2"></i> Farms
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="crops.html">
                      <i class="fas fa-seedling me-2"></i> Crops
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="jobs.html">
                  <i class="fas fa-briefcase me-2"></i> Jobs
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="invoices.html">
                  <i class="fas fa-file me-2"></i> Invoices
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="fas fa-cog me-2"></i> Settings
                </a>
              </li>
            </ul>
          </div>
        </nav>

        <!-- Main Content -->
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 content">
          <!-- (Existing main content header) -->
          <div
            class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom"
          >
            <h1 class="h2">Jobs</h1>
            <div class="btn-toolbar mb-2 mb-md-0">
              <a
                href="new_job.html"
                type="button"
                class="btn btn-sm btn-outline-secondary"
              >
                <i class="fas fa-plus me-1"></i> New Job
              </a>
            </div>
          </div>

          <!-- Updated Job Listing Table -->
          <div class="table-responsive">
            <table class="table table-striped table-sm">
              <thead>
                <tr>
                  <th>Job ID</th>
                  <th>Status</th>
                  <th>Date Requested</th>
                  <th>Field</th>
                  <th>Crop</th>
                  <th>Job Type</th>
                  <th>Applicator</th>
                  <th>Est. App Date</th>
                  <th>Total Cost</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <!-- Job Entry 1 -->
                <tr>
                  <td>1001</td>
                  <td><span class="badge bg-success">Completed</span></td>
                  <td>2024-05-01</td>
                  <td>North Field</td>
                  <td>Corn</td>
                  <td>Aerial</td>
                  <td>AgriCare Experts</td>
                  <td>2024-05-06</td>
                  <td>$3,200.00</td>
                  <td><a href="#" class="btn btn-sm btn-primary">View</a></td>
                </tr>

                <!-- Job Entry 2 -->
                <tr>
                  <td>1002</td>
                  <td>
                    <span class="badge bg-warning text-dark">In Progress</span>
                  </td>
                  <td>2024-05-03</td>
                  <td>South Field</td>
                  <td>Soybeans</td>
                  <td>Ground</td>
                  <td>Green Thumb Services</td>
                  <td>2024-05-08</td>
                  <td>$1,800.00</td>
                  <td><a href="#" class="btn btn-sm btn-primary">View</a></td>
                </tr>

                <!-- Job Entry 3 -->
                <tr>
                  <td>1003</td>
                  <td><span class="badge bg-danger">Cancelled</span></td>
                  <td>2024-04-20</td>
                  <td>West Field</td>
                  <td>Wheat</td>
                  <td>Aerial</td>
                  <td>Precision Ag Solutions</td>
                  <td>2024-04-25</td>
                  <td>$2,500.00</td>
                  <td>
                    <a href="#" class="btn btn-sm btn-secondary disabled"
                      >View</a
                    >
                  </td>
                </tr>

                <!-- Job Entry 4 -->
                <tr>
                  <td>1004</td>
                  <td><span class="badge bg-primary">Requested</span></td>
                  <td>2024-06-10</td>
                  <td>East Field</td>
                  <td>Barley</td>
                  <td>Ground</td>
                  <td>FarmTech Solutions</td>
                  <td>2024-06-15</td>
                  <td>$1,700.00</td>
                  <td><a href="#" class="btn btn-sm btn-primary">View</a></td>
                </tr>

                <!-- Job Entry 5 -->
                <tr>
                  <td>1005</td>
                  <td><span class="badge bg-success">Completed</span></td>
                  <td>2024-07-01</td>
                  <td>Lakeview Field</td>
                  <td>Cotton</td>
                  <td>Aerial</td>
                  <td>AgriCare Experts</td>
                  <td>2024-07-06</td>
                  <td>$3,600.00</td>
                  <td><a href="#" class="btn btn-sm btn-primary">View</a></td>
                </tr>

                <!-- Job Entry 6 -->
                <tr>
                  <td>1006</td>
                  <td>
                    <span class="badge bg-warning text-dark">In Progress</span>
                  </td>
                  <td>2024-05-15</td>
                  <td>Hilltop Field</td>
                  <td>Sorghum</td>
                  <td>Ground</td>
                  <td>Green Thumb Services</td>
                  <td>2024-05-20</td>
                  <td>$2,200.00</td>
                  <td><a href="#" class="btn btn-sm btn-primary">View</a></td>
                </tr>

                <!-- Job Entry 7 -->
                <tr>
                  <td>1007</td>
                  <td><span class="badge bg-success">Completed</span></td>
                  <td>2024-08-02</td>
                  <td>Meadow Field</td>
                  <td>Rice</td>
                  <td>Aerial</td>
                  <td>SkyHigh Drones</td>
                  <td>2024-08-05</td>
                  <td>$4,000.00</td>
                  <td><a href="#" class="btn btn-sm btn-primary">View</a></td>
                </tr>

                <!-- Job Entry 8 -->
                <tr>
                  <td>1008</td>
                  <td><span class="badge bg-danger">Cancelled</span></td>
                  <td>2024-06-12</td>
                  <td>Valley Field</td>
                  <td>Sunflowers</td>
                  <td>Ground</td>
                  <td>Precision Ag Solutions</td>
                  <td>2024-06-15</td>
                  <td>$1,900.00</td>
                  <td>
                    <a href="#" class="btn btn-sm btn-secondary disabled"
                      >View</a
                    >
                  </td>
                </tr>

                <!-- Job Entry 9 -->
                <tr>
                  <td>1009</td>
                  <td><span class="badge bg-primary">Requested</span></td>
                  <td>2024-07-18</td>
                  <td>Riverbend Field</td>
                  <td>Corn</td>
                  <td>Aerial</td>
                  <td>AgriCare Experts</td>
                  <td>2024-07-22</td>
                  <td>$3,300.00</td>
                  <td><a href="#" class="btn btn-sm btn-primary">View</a></td>
                </tr>

                <!-- Job Entry 10 -->
                <tr>
                  <td>1010</td>
                  <td><span class="badge bg-success">Completed</span></td>
                  <td>2024-08-20</td>
                  <td>Mountain Field</td>
                  <td>Alfalfa</td>
                  <td>Ground</td>
                  <td>Green Thumb Services</td>
                  <td>2024-08-25</td>
                  <td>$2,500.00</td>
                  <td><a href="#" class="btn btn-sm btn-primary">View</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </main>
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
