<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grower View - Jobs</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }
      .sidebar {
        width: 250px;
        background-color: #f8f9fa;
        min-height: calc(100vh - 56px);
      }
      .content {
        flex-grow: 1;
      }
      .navbar-brand img {
        height: 30px;
      }
      .img-fluid {
        max-width: 50%;
        height: auto;
      }
      .profile-card {
        max-width: 800px;
      }
      .nav-item .nav-link[data-bs-toggle="collapse"] {
        position: relative;
        padding-left: 2.5rem;
      }
      .nav-item .nav-link[data-bs-toggle="collapse"]::before {
        content: "\f0d7";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        position: absolute;
        left: 1rem;
        top: 50%;
        transform: translateY(-50%);
        transition: transform 0.3s ease-in-out;
      }
      .nav-item
        .nav-link[data-bs-toggle="collapse"][aria-expanded="true"]::before {
        transform: translateY(-50%) rotate(180deg);
      }
      #setupSubmenu {
        background-color: #e9ecef;
        border-left: 3px solid #007bff;
        margin-left: 1.5rem;
      }
      #setupSubmenu .nav-link {
        padding-left: 2rem;
        font-size: 0.9rem;
      }
      #setupSubmenu .nav-link:hover {
        background-color: #dee2e6;
      }
      .sidebar .nav-link {
        color: #333;
        font-weight: 500;
      }
      .sidebar .nav-link:hover {
        background-color: #e9ecef;
      }
      .sidebar .nav-link.active {
        color: #007bff;
        background-color: #e9ecef;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"> <h3>Grower View</h3></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <!-- Notifications Dropdown -->
            <li class="nav-item dropdown me-3">
              <a
                class="nav-link dropdown-toggle position-relative"
                href="#"
                id="notificationDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="fas fa-bell"></i>
                <span
                  class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger badge-notify"
                >
                  3
                  <span class="visually-hidden">unread messages</span>
                </span>
              </a>
              <ul
                class="dropdown-menu dropdown-menu-end notification-dropdown"
                aria-labelledby="notificationDropdown"
              >
                <li><h6 class="dropdown-header">New Bids</h6></li>
                <li>
                  <a class="dropdown-item notification-item" href="#">
                    <strong>Sunrise Applicators</strong> bid $2,500 for Corn
                    Field Spraying
                  </a>
                </li>
                <li>
                  <a class="dropdown-item notification-item" href="#">
                    <strong>Green Thumb Services</strong> bid $1,800 for Soybean
                    Pest Control
                  </a>
                </li>
                <li>
                  <a class="dropdown-item notification-item" href="#">
                    <strong>AgriCare Experts</strong> bid $3,200 for Wheat
                    Fertilization
                  </a>
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item text-center" href="#"
                    >View All Notifications</a
                  >
                </li>
              </ul>
            </li>
            <!-- User Profile Dropdown -->
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="fas fa-user-circle me-1"></i> John Doe
              </a>
              <ul
                class="dropdown-menu dropdown-menu-end"
                aria-labelledby="navbarDropdown"
              >
                <li>
                  <a class="dropdown-item" href="#"
                    ><i class="fas fa-user me-2"></i>Profile</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#"
                    ><i class="fas fa-cog me-2"></i>Settings</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="../index.html"
                    ><i class="fas fa-sign-out-alt me-2"></i>Logout</a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <!-- Sidebar -->
        <nav class="col-md-3 col-lg-2 d-md-block sidebar collapse">
          <div class="position-sticky pt-3">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="#"
                  data-bs-toggle="collapse"
                  data-bs-target="#setupSubmenu"
                  aria-expanded="false"
                >
                  <i class="fas fa-cogs me-2"></i> Setup
                </a>
                <ul class="nav flex-column collapse" id="setupSubmenu">
                  <li class="nav-item">
                    <a class="nav-link" href="profile.html">
                      <i class="fas fa-user me-2"></i> Profile
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="farms.html">
                      <i class="fas fa-tractor me-2"></i> Farms
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="crops.html">
                      <i class="fas fa-seedling me-2"></i> Crops
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="jobs.html">
                  <i class="fas fa-briefcase me-2"></i> Jobs
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="invoices.html">
                  <i class="fas fa-file me-2"></i> Invoices
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="fas fa-cog me-2"></i> Settings
                </a>
              </li>
            </ul>
          </div>
        </nav>

        <!-- Main Content -->
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 content">
          <div
            class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom"
          >
            <h1 class="h2">Jobs</h1>
            <div class="btn-toolbar mb-2 mb-md-0">
              <a
                href="new_job.html"
                type="button"
                class="btn btn-sm btn-outline-secondary"
              >
                <i class="fas fa-plus me-1"></i> New Job
              </a>
            </div>
          </div>

          <!-- Job Tabs -->
          <ul class="nav nav-tabs" id="jobTabs" role="tablist">
            <li class="nav-item" role="presentation">
              <button
                class="nav-link active"
                id="requested-tab"
                data-bs-toggle="tab"
                data-bs-target="#requested"
                type="button"
                role="tab"
                aria-controls="requested"
                aria-selected="false"
              >
                Requested
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="in-progress-tab"
                data-bs-toggle="tab"
                data-bs-target="#in-progress"
                type="button"
                role="tab"
                aria-controls="in-progress"
                aria-selected="false"
              >
                In Progress
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="completed-tab"
                data-bs-toggle="tab"
                data-bs-target="#completed"
                type="button"
                role="tab"
                aria-controls="completed"
                aria-selected="false"
              >
                Completed
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="cancelled-tab"
                data-bs-toggle="tab"
                data-bs-target="#cancelled"
                type="button"
                role="tab"
                aria-controls="cancelled"
                aria-selected="false"
              >
                Cancelled
              </button>
            </li>
          </ul>

          <!-- Tab Content -->
          <div class="tab-content" id="jobTabsContent">
            <div
              class="tab-pane fade show active"
              id="requested"
              role="tabpanel"
              aria-labelledby="requested-tab"
            >
              <!-- Requested Jobs Table -->
              <div class="table-responsive mt-3">
                <table class="table table-striped table-hover table-bordered">
                  <thead class="thead-dark">
                    <tr>
                      <th>Job ID</th>
                      <th>Status</th>
                      <th>Date Requested</th>
                      <th>Field</th>
                      <th>Crop</th>
                      <th>Job Type</th>
                      <th>Applicator</th>
                      <th>Est. App Date</th>
                      <th>Total Cost</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1001</td>
                      <td><span class="badge bg-warning">Requested</span></td>
                      <td>2024-05-01</td>
                      <td>Field A</td>
                      <td>Corn</td>
                      <td>Spraying</td>
                      <td>John's Spraying Service</td>
                      <td>2024-05-15</td>
                      <td>$2,500</td>
                      <td>
                        <button class="btn btn-sm btn-primary">
                          <i class="fas fa-eye"></i> View
                        </button>
                        <button class="btn btn-sm btn-warning">
                          <i class="fas fa-edit"></i> Edit
                        </button>
                        <button class="btn btn-sm btn-success mark-complete" data-bs-toggle="modal" data-bs-target="#completeJobModal">
                          <i class="fas fa-check"></i> Mark as Complete
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>1002</td>
                      <td><span class="badge bg-warning">Requested</span></td>
                      <td>2024-05-02</td>
                      <td>Field B</td>
                      <td>Soybeans</td>
                      <td>Fertilizing</td>
                      <td>Green Thumb Fertilizers</td>
                      <td>2024-05-10</td>
                      <td>$1,800</td>
                      <td>
                        <button class="btn btn-sm btn-primary">
                          <i class="fas fa-eye"></i> View
                        </button>
                        <button class="btn btn-sm btn-warning">
                          <i class="fas fa-edit"></i> Edit
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>1003</td>
                      <td><span class="badge bg-warning">Requested</span></td>
                      <td>2024-04-15</td>
                      <td>Field C</td>
                      <td>Wheat</td>
                      <td>Harvesting</td>
                      <td>Harvest Heroes</td>
                      <td>2024-05-01</td>
                      <td>$3,500</td>
                      <td>
                        <button class="btn btn-sm btn-primary">
                          <i class="fas fa-eye"></i> View
                        </button>
                        <button class="btn btn-sm btn-secondary">
                          <i class="fas fa-file-alt"></i> Invoice
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>1004</td>
                      <td><span class="badge bg-warning">Requested</span></td>
                      <td>2024-05-05</td>
                      <td>Field D</td>
                      <td>Barley</td>
                      <td>Planting</td>
                      <td>Seed Sowers Inc.</td>
                      <td>2024-05-20</td>
                      <td>$1,200</td>
                      <td>
                        <button class="btn btn-sm btn-primary">
                          <i class="fas fa-eye"></i> View
                        </button>
                        <button class="btn btn-sm btn-warning">
                          <i class="fas fa-edit"></i> Edit
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>1005</td>
                      <td><span class="badge bg-warning">Requested</span></td>
                      <td>2024-04-20</td>
                      <td>Field E</td>
                      <td>Canola</td>
                      <td>Pest Control</td>
                      <td>Bug Busters</td>
                      <td>2024-05-05</td>
                      <td>$900</td>
                      <td>
                        <button class="btn btn-sm btn-primary">
                          <i class="fas fa-eye"></i> View
                        </button>
                        <button class="btn btn-sm btn-danger">
                          <i class="fas fa-trash"></i> Delete
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="in-progress"
              role="tabpanel"
              aria-labelledby="in-progress-tab"
            >
              <!-- In Progress Jobs Table -->

              <div class="table-responsive mt-3">
                <table class="table table-striped table-hover table-bordered">
                  <thead class="thead-dark">
                    <tr>
                      <th>Job ID</th>
                      <th>Status</th>
                      <th>Date Requested</th>
                      <th>Field</th>
                      <th>Crop</th>
                      <th>Job Type</th>
                      <th>Applicator</th>
                      <th>Est. App Date</th>
                      <th>Total Cost</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1001</td>
                      <td><span class="badge bg-info">In Progress</span></td>
                      <td>2024-05-01</td>
                      <td>Field A</td>
                      <td>Corn</td>
                      <td>Spraying</td>
                      <td>John's Spraying Service</td>
                      <td>2024-05-15</td>
                      <td>$2,500</td>
                      <td>
                        <button class="btn btn-sm btn-primary">
                          <i class="fas fa-eye"></i> View
                        </button>
                        <button class="btn btn-sm btn-warning">
                          <i class="fas fa-edit"></i> Edit
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>1002</td>
                      <td><span class="badge bg-info">In Progress</span></td>
                      <td>2024-05-02</td>
                      <td>Field B</td>
                      <td>Soybeans</td>
                      <td>Fertilizing</td>
                      <td>Green Thumb Fertilizers</td>
                      <td>2024-05-10</td>
                      <td>$1,800</td>
                      <td>
                        <button class="btn btn-sm btn-primary">
                          <i class="fas fa-eye"></i> View
                        </button>
                        <button class="btn btn-sm btn-warning">
                          <i class="fas fa-edit"></i> Edit
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>1003</td>
                      <td><span class="badge bg-info">In Progress</span></td>
                      <td>2024-04-15</td>
                      <td>Field C</td>
                      <td>Wheat</td>
                      <td>Harvesting</td>
                      <td>Harvest Heroes</td>
                      <td>2024-05-01</td>
                      <td>$3,500</td>
                      <td>
                        <button class="btn btn-sm btn-primary">
                          <i class="fas fa-eye"></i> View
                        </button>
                        <button class="btn btn-sm btn-secondary">
                          <i class="fas fa-file-alt"></i> Invoice
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>1004</td>
                      <td><span class="badge bg-info">In Progress</span></td>
                      <td>2024-05-05</td>
                      <td>Field D</td>
                      <td>Barley</td>
                      <td>Planting</td>
                      <td>Seed Sowers Inc.</td>
                      <td>2024-05-20</td>
                      <td>$1,200</td>
                      <td>
                        <button class="btn btn-sm btn-primary">
                          <i class="fas fa-eye"></i> View
                        </button>
                        <button class="btn btn-sm btn-warning">
                          <i class="fas fa-edit"></i> Edit
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>1005</td>
                      <td><span class="badge bg-info">In Progress</span></td>
                      <td>2024-04-20</td>
                      <td>Field E</td>
                      <td>Canola</td>
                      <td>Pest Control</td>
                      <td>Bug Busters</td>
                      <td>2024-05-05</td>
                      <td>$900</td>
                      <td>
                        <button class="btn btn-sm btn-primary">
                          <i class="fas fa-eye"></i> View
                        </button>
                        <button class="btn btn-sm btn-danger">
                          <i class="fas fa-trash"></i> Delete
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="completed"
              role="tabpanel"
              aria-labelledby="completed-tab"
            >
              <!-- Completed Jobs Table -->

              <div class="table-responsive mt-3">
                <table class="table table-striped table-hover table-bordered">
                  <thead class="thead-dark">
                    <tr>
                      <th>Job ID</th>
                      <th>Status</th>
                      <th>Date Requested</th>
                      <th>Field</th>
                      <th>Crop</th>
                      <th>Job Type</th>
                      <th>Applicator</th>
                      <th>Est. App Date</th>
                      <th>Total Cost</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1001</td>
                      <td><span class="badge bg-success">Completed</span></td>
                      <td>2024-05-01</td>
                      <td>Field A</td>
                      <td>Corn</td>
                      <td>Spraying</td>
                      <td>John's Spraying Service</td>
                      <td>2024-05-15</td>
                      <td>$2,500</td>
                      <td>
                        <button class="btn btn-sm btn-primary">
                          <i class="fas fa-eye"></i> View
                        </button>
                        <button class="btn btn-sm btn-warning">
                          <i class="fas fa-edit"></i> Edit
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>1002</td>
                      <td><span class="badge bg-success">Completed</span></td>
                      <td>2024-05-02</td>
                      <td>Field B</td>
                      <td>Soybeans</td>
                      <td>Fertilizing</td>
                      <td>Green Thumb Fertilizers</td>
                      <td>2024-05-10</td>
                      <td>$1,800</td>
                      <td>
                        <button class="btn btn-sm btn-primary">
                          <i class="fas fa-eye"></i> View
                        </button>
                        <button class="btn btn-sm btn-warning">
                          <i class="fas fa-edit"></i> Edit
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>1003</td>
                      <td><span class="badge bg-success">Completed</span></td>
                      <td>2024-04-15</td>
                      <td>Field C</td>
                      <td>Wheat</td>
                      <td>Harvesting</td>
                      <td>Harvest Heroes</td>
                      <td>2024-05-01</td>
                      <td>$3,500</td>
                      <td>
                        <button class="btn btn-sm btn-primary">
                          <i class="fas fa-eye"></i> View
                        </button>
                        <button class="btn btn-sm btn-secondary">
                          <i class="fas fa-file-alt"></i> Invoice
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>1004</td>
                      <td><span class="badge bg-success">Completed</span></td>
                      <td>2024-05-05</td>
                      <td>Field D</td>
                      <td>Barley</td>
                      <td>Planting</td>
                      <td>Seed Sowers Inc.</td>
                      <td>2024-05-20</td>
                      <td>$1,200</td>
                      <td>
                        <button class="btn btn-sm btn-primary">
                          <i class="fas fa-eye"></i> View
                        </button>
                        <button class="btn btn-sm btn-warning">
                          <i class="fas fa-edit"></i> Edit
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>1005</td>
                      <td><span class="badge bg-success">Completed</span></td>
                      <td>2024-04-20</td>
                      <td>Field E</td>
                      <td>Canola</td>
                      <td>Pest Control</td>
                      <td>Bug Busters</td>
                      <td>2024-05-05</td>
                      <td>$900</td>
                      <td>
                        <button class="btn btn-sm btn-primary">
                          <i class="fas fa-eye"></i> View
                        </button>
                        <button class="btn btn-sm btn-danger">
                          <i class="fas fa-trash"></i> Delete
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="cancelled"
              role="tabpanel"
              aria-labelledby="cancelled-tab"
            >
              <!-- Cancelled Jobs Table -->

              <div class="table-responsive mt-3">
                <table class="table table-striped table-hover table-bordered">
                  <thead class="thead-dark">
                    <tr>
                      <th>Job ID</th>
                      <th>Status</th>
                      <th>Date Requested</th>
                      <th>Field</th>
                      <th>Crop</th>
                      <th>Job Type</th>
                      <th>Applicator</th>
                      <th>Est. App Date</th>
                      <th>Total Cost</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1001</td>
                      <td><span class="badge bg-danger">Cancelled</span></td>
                      <td>2024-05-01</td>
                      <td>Field A</td>
                      <td>Corn</td>
                      <td>Spraying</td>
                      <td>John's Spraying Service</td>
                      <td>2024-05-15</td>
                      <td>$2,500</td>
                      <td>
                        <button class="btn btn-sm btn-primary">
                          <i class="fas fa-eye"></i> View
                        </button>
                        <button class="btn btn-sm btn-warning">
                          <i class="fas fa-edit"></i> Edit
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>1003</td>
                      <td><span class="badge bg-danger">Cancelled</span></td>
                      <td>2024-04-15</td>
                      <td>Field C</td>
                      <td>Wheat</td>
                      <td>Harvesting</td>
                      <td>Harvest Heroes</td>
                      <td>2024-05-01</td>
                      <td>$3,500</td>
                      <td>
                        <button class="btn btn-sm btn-primary">
                          <i class="fas fa-eye"></i> View
                        </button>
                        <button class="btn btn-sm btn-secondary">
                          <i class="fas fa-file-alt"></i> Invoice
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>1004</td>
                      <td><span class="badge bg-danger">Cancelled</span></td>
                      <td>2024-05-05</td>
                      <td>Field D</td>
                      <td>Barley</td>
                      <td>Planting</td>
                      <td>Seed Sowers Inc.</td>
                      <td>2024-05-20</td>
                      <td>$1,200</td>
                      <td>
                        <button class="btn btn-sm btn-primary">
                          <i class="fas fa-eye"></i> View
                        </button>
                        <button class="btn btn-sm btn-warning">
                          <i class="fas fa-edit"></i> Edit
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>1005</td>
                      <td><span class="badge bg-danger">Cancelled</span></td>
                      <td>2024-04-20</td>
                      <td>Field E</td>
                      <td>Canola</td>
                      <td>Pest Control</td>
                      <td>Bug Busters</td>
                      <td>2024-05-05</td>
                      <td>$900</td>
                      <td>
                        <button class="btn btn-sm btn-primary">
                          <i class="fas fa-eye"></i> View
                        </button>
                        <button class="btn btn-sm btn-danger">
                          <i class="fas fa-trash"></i> Delete
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Complete Job Modal -->
    <div class="modal fade" id="completeJobModal" tabindex="-1" aria-labelledby="completeJobModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="completeJobModalLabel">Complete Job</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p>Connect to DJI or XAG API to get the flight log and applied map:</p>
            <div class="mb-3">
              <button class="btn btn-primary" id="connectDJI">Connect to DJI</button>
              <button class="btn btn-primary" id="connectXAG">Connect to XAG</button>
            </div>
            <div id="apiResponse" class="mt-3" style="display: none;">
              <h6>API Response:</h6>
              <pre id="apiResponseContent"></pre>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" id="confirmComplete">Confirm Completion</button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      // JavaScript to sort jobs by estimated application date
      document.addEventListener("DOMContentLoaded", function () {
        const tables = document.querySelectorAll(".table");
        tables.forEach((table) => {
          const tbody = table.querySelector("tbody");
          const rows = Array.from(tbody.querySelectorAll("tr"));

          rows.sort((a, b) => {
            const dateA = new Date(a.cells[7].textContent);
            const dateB = new Date(b.cells[7].textContent);
            return dateA - dateB;
          });

          rows.forEach((row) => tbody.appendChild(row));
        });

        // Handle API connections
        document.getElementById('connectDJI').addEventListener('click', () => connectAPI('DJI'));
        document.getElementById('connectXAG').addEventListener('click', () => connectAPI('XAG'));

        function connectAPI(api) {
          // Simulating API connection
          const apiResponse = {
            status: 'success',
            flightLog: 'Sample flight log data',
            appliedMap: 'Sample applied map data'
          };

          document.getElementById('apiResponse').style.display = 'block';
          document.getElementById('apiResponseContent').textContent = JSON.stringify(apiResponse, null, 2);
        }

        // Handle job completion
        document.getElementById('confirmComplete').addEventListener('click', function() {
          alert('Job marked as complete!');
          // Here you would typically update the job status in your backend
          // and refresh the page or update the UI accordingly
          $('#completeJobModal').modal('hide');
        });
      });
    </script>
  </body>
</html>
