<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grower View</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
}

.formbold-main-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 48px;
}

.formbold-form-wrapper {
  margin: 0 auto;
  width: 100%;
  background: white;
}

.formbold-steps {
  padding-bottom: 18px;
  margin-bottom: 35px;
  border-bottom: 1px solid #DDE3EC;
}

.formbold-steps ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.formbold-steps li {
  display: flex;
  align-items: center;
  gap: 14px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #536387;
}

.formbold-steps li span {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #DDE3EC;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #536387;
}

.formbold-steps li.active {
  color: #07074D;
}

.formbold-steps li.active span {
  background: #6A64F1;
  color: #FFFFFF;
}

.formbold-input-flex {
  display: flex;
  gap: 20px;
  margin-bottom: 22px;
}

.formbold-input-flex > div {
  width: 50%;
}

.formbold-form-input {
  width: 100%;
  padding: 13px 22px;
  border-radius: 5px;
  border: 1px solid #DDE3EC;
  background: #FFFFFF;
  font-weight: 500;
  font-size: 16px;
  color: #536387;
  outline: none;
  resize: none;
}

.formbold-form-input:focus {
  border-color: #6a64f1;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
}

.formbold-form-label {
  color: #07074D;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  display: block;
  margin-bottom: 10px;
}

.formbold-form-confirm {
  border-bottom: 1px solid #DDE3EC;
  padding-bottom: 35px;
}

.formbold-form-confirm p {
  font-size: 16px;
  line-height: 24px;
  color: #536387;
  margin-bottom: 22px;
  width: 75%;
}

.formbold-form-confirm > div {
  display: flex;
  gap: 15px;
}

.formbold-confirm-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  background: #FFFFFF;
  border: 0.5px solid #DDE3EC;
  border-radius: 5px;
  font-size: 16px;
  line-height: 24px;
  color: #536387;
  cursor: pointer;
  padding: 10px 20px;
  transition: all .3s ease-in-out;
}

.formbold-confirm-btn {
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.12);
}

.formbold-confirm-btn.active {
  background: #6A64F1;
  color: #FFFFFF;
}

.formbold-form-step-1,
.formbold-form-step-2,
.formbold-form-step-3,
.formbold-form-step-4,
.formbold-form-step-5 {
  display: none;
}

.formbold-form-step-1.active,
.formbold-form-step-2.active,
.formbold-form-step-3.active,
.formbold-form-step-4.active,
.formbold-form-step-5.active {
  display: block;
}

.formbold-form-btn-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 25px;
  margin-top: 25px;
}

.formbold-back-btn {
  cursor: pointer;
  background: #FFFFFF;
  border: none;
  color: #07074D;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  display: none;
}

.formbold-back-btn.active {
  display: block;
}

.formbold-btn {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 16px;
  border-radius: 5px;
  padding: 10px 25px;
  border: none;
  font-weight: 500;
  background-color: #6A64F1;
  color: white;
  cursor: pointer;
}

.formbold-btn:hover {
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
}
      body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }
      .sidebar {
        width: 250px;
        background-color: #f8f9fa;
        min-height: calc(100vh - 56px);
      }
      .content {
        flex-grow: 1;
      }
      .navbar-brand img {
        height: 30px;
      }
      .img-fluid {
    max-width: 50%;
    height: auto;
}

      .profile-card {
        max-width: 800px;
      }
      .nav-item .nav-link[data-bs-toggle="collapse"] {
        position: relative;
        padding-left: 2.5rem;
      }
      .nav-item .nav-link[data-bs-toggle="collapse"]::before {
        content: '\f0d7';
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
        position: absolute;
        left: 1rem;
        top: 50%;
        transform: translateY(-50%);
        transition: transform 0.3s ease-in-out;
      }
      .nav-item .nav-link[data-bs-toggle="collapse"][aria-expanded="true"]::before {
        transform: translateY(-50%) rotate(180deg);
      }
      #setupSubmenu {
        background-color: #e9ecef;
        border-left: 3px solid #007bff;
        margin-left: 1.5rem;
      }
      #setupSubmenu .nav-link {
        padding-left: 2rem;
        font-size: 0.9rem;
      }
      #setupSubmenu .nav-link:hover {
        background-color: #dee2e6;
      }
      .sidebar .nav-link {
        color: #333;
        font-weight: 500;
      }
      .sidebar .nav-link:hover {
        background-color: #e9ecef;
      }
      .sidebar .nav-link.active {
        color: #007bff;
        background-color: #e9ecef;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"> <h3>Grower View</h3></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <!-- Notifications Dropdown -->
            <li class="nav-item dropdown me-3">
              <a
                class="nav-link dropdown-toggle position-relative"
                href="#"
                id="notificationDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="fas fa-bell"></i>
                <span
                  class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger badge-notify"
                >
                  3
                  <span class="visually-hidden">unread messages</span>
                </span>
              </a>
              <ul
                class="dropdown-menu dropdown-menu-end notification-dropdown"
                aria-labelledby="notificationDropdown"
              >
                <li><h6 class="dropdown-header">New Bids</h6></li>
                <li>
                  <a class="dropdown-item notification-item" href="#">
                    <strong>Sunrise Applicators</strong> bid $2,500 for Corn
                    Field Spraying
                  </a>
                </li>
                <li>
                  <a class="dropdown-item notification-item" href="#">
                    <strong>Green Thumb Services</strong> bid $1,800 for Soybean
                    Pest Control
                  </a>
                </li>
                <li>
                  <a class="dropdown-item notification-item" href="#">
                    <strong>AgriCare Experts</strong> bid $3,200 for Wheat
                    Fertilization
                  </a>
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item text-center" href="#"
                    >View All Notifications</a
                  >
                </li>
              </ul>
            </li>
            <!-- User Profile Dropdown -->
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="fas fa-user-circle me-1"></i> John Doe
              </a>
              <ul
                class="dropdown-menu dropdown-menu-end"
                aria-labelledby="navbarDropdown"
              >
                <li>
                  <a class="dropdown-item" href="#"
                    ><i class="fas fa-user me-2"></i>Profile</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#"
                    ><i class="fas fa-cog me-2"></i>Settings</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="../index.html"
                    ><i class="fas fa-sign-out-alt me-2"></i>Logout</a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <!-- Sidebar -->
        <nav class="col-md-3 col-lg-2 d-md-block sidebar collapse">
          <div class="position-sticky pt-3">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="#"
                  data-bs-toggle="collapse"
                  data-bs-target="#setupSubmenu"
                  aria-expanded="false"
                >
                  <i class="fas fa-cogs me-2"></i> Setup
                </a>
                <ul class="nav flex-column collapse" id="setupSubmenu">
                  <li class="nav-item">
                    <a class="nav-link" href="profile.html">
                      <i class="fas fa-user me-2"></i> Profile
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="farms.html">
                      <i class="fas fa-tractor me-2"></i> Farms
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="crops.html">
                      <i class="fas fa-seedling me-2"></i> Crops
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="jobs.html">
                  <i class="fas fa-briefcase me-2"></i> Jobs
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="invoices.html">
                  <i class="fas fa-file me-2"></i> Invoices
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="fas fa-cog me-2"></i> Settings
                </a>
              </li>
            </ul>
          </div>
        </nav>

        <!-- Main Content -->
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 content">
          <h1 class="h2">Create a new Job</h1>
          <!-- (Existing main content header) -->
          <div
            class="justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom"
          >
            
<div class="formbold-main-wrapper">
  <!-- Author: FormBold Team -->
  <!-- Learn More: https://formbold.com -->
  <div class="formbold-form-wrapper">
<form id="new-job-form">
  <div class="formbold-steps">
    <ul>
      <li class="formbold-step-menu1 active">
        <span>1</span>
        Job Basics
      </li>
      <li class="formbold-step-menu2">
        <span>2</span>
        Job Details
      </li>
      <li class="formbold-step-menu3">
        <span>3</span>
        Crop and Purpose
      </li>
      <li class="formbold-step-menu4">
        <span>4</span>
        Dates and Application
      </li>
      <li class="formbold-step-menu5">
        <span>5</span>
        Additional Info
      </li>
    </ul>
  </div>

  <div class="formbold-form-step-1 active">
    <h3>Step 1: Job Basics</h3>
    <div class="formbold-input-flex">
      <div>
        <label for="job_id" class="formbold-form-label">Job ID</label>
        <input type="number" class="formbold-form-input" value="4545786" id="job_id" name="job_id" readonly style="background-color: rgb(240, 233, 233);" />
      </div>
      <div>
        <label for="field_id" class="formbold-form-label">Field ID</label>
        <select id="field_id" name="field_id" class="formbold-form-input" required>
          <option value="">Select Field</option>
          <option value="301">301 - Field A</option>
          <option value="302">302 - Field B</option>
        </select>
      </div>
    </div>
    <div class="formbold-input-flex">
      <div>
        <label for="job_status" class="formbold-form-label">Job Status</label>
        <select class="formbold-form-input" id="job_status" name="job_status">
          <option value="Requested">Requested</option>
          <option value="In Progress">In Progress</option>
          <option value="Completed">Completed</option>
        </select>
      </div>
      <div>
        <label for="job_type" class="formbold-form-label">Job Type</label>
        <select class="formbold-form-input" id="job_type" name="job_type">
          <option value="Aerial">Aerial</option>
          <option value="Ground">Ground</option>
        </select>
      </div>
    </div>
  </div>

  <div class="formbold-form-step-2">
    <h3>Step 2: Job Details</h3>
    <div class="formbold-input-flex">
      <div>
        <label for="job_category" class="formbold-form-label">Job Category (Optional)</label>
        <input type="text" class="formbold-form-input" id="job_category" name="job_category" />
      </div>
      <div>
        <label for="unit_type" class="formbold-form-label">Unit Type</label>
        <select class="formbold-form-input" id="unit_type" name="unit_type">
          <option value="Per Acre">Per Acre</option>
          <option value="Per Hour">Per Hour</option>
        </select>
      </div>
    </div>
    <div class="formbold-input-flex">
      <div>
        <label for="quantity" class="formbold-form-label">Quantity</label>
        <input type="number" class="formbold-form-input" step="0.01" id="quantity" name="quantity" required />
      </div>
      <div>
        <label for="pest" class="formbold-form-label">Pest</label>
        <input type="text" class="formbold-form-input" id="pest" name="pest" required />
      </div>
    </div>
  </div>

  <div class="formbold-form-step-3">
    <h3>Step 3: Crop and Purpose</h3>
    <div class="formbold-input-flex">
      <div>
        <label for="job_pest" class="formbold-form-label">Purpose</label>
        <select id="job_pest" class="formbold-form-input" name="job[pest]">
          <option value="1">Disease</option>
          <option value="2">Insects</option>
          <option value="3">Weeds</option>
          <!-- Add other options here -->
        </select>
      </div>
      <div>
        <label for="crop_id" class="formbold-form-label">Crop</label>
        <select class="formbold-form-input" id="crop_id" name="crop_id">
          <option value="1">Corn</option>
          <option value="2">Soybeans</option>
          <option value="3">Wheat</option>
          <option value="4">Barley</option>
        </select>
      </div>
    </div>
  </div>

  <div class="formbold-form-step-4">
    <h3>Step 4: Dates and Application</h3>
    <div class="formbold-input-flex">
      <div>
        <label for="start_date" class="formbold-form-label">Start Date</label>
        <input type="date" class="formbold-form-input" id="start_date" name="start_date" required />
      </div>
      <div>
        <label for="end_date" class="formbold-form-label">End Date</label>
        <input type="date" class="formbold-form-input" id="end_date" name="end_date" required />
      </div>
    </div>
    <div class="formbold-input-flex">
      <div>
        <label for="estimated_app_date" class="formbold-form-label">Estimated Application Date</label>
        <input type="date" class="formbold-form-input" id="estimated_app_date" name="estimated_app_date" />
      </div>
      <div>
        <label for="GPA" class="formbold-form-label">Gallons per Acre (GPA)</label>
        <input type="number" step="0.01" class="formbold-form-input" id="GPA" name="GPA" />
      </div>
    </div>
  </div>

  <div class="formbold-form-step-5">
    <h3>Step 5: Additional Information</h3>
    <div class="formbold-input-flex">
      <div>
        <label for="last_updated_by" class="formbold-form-label">Last Updated By</label>
        <input type="text" class="formbold-form-input" value="John Doe" id="last_updated_by" name="last_updated_by" readonly style="background-color: rgb(240, 233, 233);" />
      </div>
      <div>
        <label for="attachments" class="formbold-form-label">Attachments</label>
        <input type="file" class="formbold-form-input" id="attachments" name="attachments" multiple />
      </div>
    </div>
    <div>
      <label for="comments" class="formbold-form-label">Comments</label>
      <textarea class="formbold-form-input" id="comments" name="comments"></textarea>
    </div>
  </div>

  <div class="formbold-form-btn-wrapper">
    <button class="formbold-back-btn">
      Back
    </button>
    <button class="formbold-btn">
      Next Step
      <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g clip-path="url(#clip0_1675_1807)">
        <path d="M10.7814 7.33312L7.20541 3.75712L8.14808 2.81445L13.3334 7.99979L8.14808 13.1851L7.20541 12.2425L10.7814 8.66645H2.66675V7.33312H10.7814Z" fill="white"/>
        </g>
        <defs>
        <clipPath id="clip0_1675_1807">
        <rect width="16" height="16" fill="white"/>
        </clipPath>
        </defs>
      </svg>
    </button>
  </div>
</form>
  </div>
</div>

<script>
  const stepMenus = [
  document.querySelector('.formbold-step-menu1'),
  document.querySelector('.formbold-step-menu2'),
  document.querySelector('.formbold-step-menu3'),
  document.querySelector('.formbold-step-menu4'),
  document.querySelector('.formbold-step-menu5')
];

const formSteps = [
  document.querySelector('.formbold-form-step-1'),
  document.querySelector('.formbold-form-step-2'),
  document.querySelector('.formbold-form-step-3'),
  document.querySelector('.formbold-form-step-4'),
  document.querySelector('.formbold-form-step-5')
];

const formSubmitBtn = document.querySelector('.formbold-btn');
const formBackBtn = document.querySelector('.formbold-back-btn');

let currentStep = 0;

formSubmitBtn.addEventListener("click", function(event) {
  event.preventDefault();
  if (currentStep < formSteps.length - 1) {
    // Move to next step
    stepMenus[currentStep].classList.remove('active');
    formSteps[currentStep].classList.remove('active');
    currentStep++;
    stepMenus[currentStep].classList.add('active');
    formSteps[currentStep].classList.add('active');
    
    // Show back button from step 2 onwards
    if (currentStep > 0) {
      formBackBtn.classList.add('active');
    }
    
    // Change button text on last step
    if (currentStep === formSteps.length - 1) {
      formSubmitBtn.textContent = 'Submit';
    }
  } else {
    // Submit the form on the last step
    document.querySelector('form').submit();
  }
});

formBackBtn.addEventListener("click", function (event) {
  event.preventDefault();
  if (currentStep > 0) {
    // Move to previous step
    stepMenus[currentStep].classList.remove('active');
    formSteps[currentStep].classList.remove('active');
    currentStep--;
    stepMenus[currentStep].classList.add('active');
    formSteps[currentStep].classList.add('active');
    
    // Hide back button on first step
    if (currentStep === 0) {
      formBackBtn.classList.remove('active');
    }
    
    // Change button text back to 'Next Step'
    formSubmitBtn.textContent = 'Next Step';
  }
});
</script>
        </main>
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
