<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Applicator View</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }
      .sidebar {
        width: 250px;
        background-color: #f8f9fa;
        min-height: calc(100vh - 56px);
      }
      .content {
        flex-grow: 1;
      }
      .navbar-brand img {
        height: 30px;
      }
      .img-fluid {
        max-width: 50%;
        height: auto;
      }
      .active {
        background-color: #dedede;
      }
      .profile-card {
        max-width: 800px;
      }
      .nav-item .nav-link[data-bs-toggle="collapse"] {
        position: relative;
        padding-left: 2.5rem;
      }
      .nav-item .nav-link[data-bs-toggle="collapse"]::before {
        content: "\f0d7";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        position: absolute;
        left: 1rem;
        top: 50%;
        transform: translateY(-50%);
        transition: transform 0.3s ease-in-out;
      }
      .nav-item
        .nav-link[data-bs-toggle="collapse"][aria-expanded="true"]::before {
        transform: translateY(-50%) rotate(180deg);
      }
      #setupSubmenu {
        background-color: #e9ecef;
        border-left: 3px solid #007bff;
        margin-left: 1.5rem;
      }
      #setupSubmenu .nav-link {
        padding-left: 2rem;
        font-size: 0.9rem;
      }
      #setupSubmenu .nav-link:hover {
        background-color: #dee2e6;
      }
      .sidebar .nav-link {
        color: #333;
        font-weight: 500;
      }
      .sidebar .nav-link:hover {
        background-color: #e9ecef;
      }
      .sidebar .nav-link.active {
        color: #007bff;
        background-color: #e9ecef;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"> <h3>Applicator View</h3></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <!-- Notifications Dropdown -->
            <li class="nav-item dropdown me-3">
              <a
                class="nav-link dropdown-toggle position-relative"
                href="#"
                id="notificationDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="fas fa-bell"></i>
                <span
                  class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger badge-notify"
                >
                  3
                  <span class="visually-hidden">unread messages</span>
                </span>
              </a>
              <ul
                class="dropdown-menu dropdown-menu-end notification-dropdown"
                aria-labelledby="notificationDropdown"
              >
                <li><h6 class="dropdown-header">New Bids</h6></li>
                <li>
                  <a class="dropdown-item notification-item" href="#">
                    <strong>Sunrise Applicators</strong> bid $2,500 for Corn
                    Field Spraying
                  </a>
                </li>
                <li>
                  <a class="dropdown-item notification-item" href="#">
                    <strong>Green Thumb Services</strong> bid $1,800 for Soybean
                    Pest Control
                  </a>
                </li>
                <li>
                  <a class="dropdown-item notification-item" href="#">
                    <strong>AgriCare Experts</strong> bid $3,200 for Wheat
                    Fertilization
                  </a>
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item text-center" href="#"
                    >View All Notifications</a
                  >
                </li>
              </ul>
            </li>
            <!-- User Profile Dropdown -->
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="fas fa-user-circle me-1"></i> John Doe
              </a>
              <ul
                class="dropdown-menu dropdown-menu-end"
                aria-labelledby="navbarDropdown"
              >
                <li>
                  <a class="dropdown-item" href="#"
                    ><i class="fas fa-user me-2"></i>Profile</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#"
                    ><i class="fas fa-cog me-2"></i>Settings</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="../index.html"
                    ><i class="fas fa-sign-out-alt me-2"></i>Logout</a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <!-- Sidebar -->
        <nav class="col-md-3 col-lg-2 d-md-block sidebar collapse">
          <div class="position-sticky pt-3">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="index.html">
                  <i class="fas fa-chart-line me-2"></i> Dashboard
                </a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="#"
                  data-bs-toggle="collapse"
                  data-bs-target="#setupSubmenu"
                  aria-expanded="false"
                >
                  Setup
                </a>
                <ul class="nav flex-column collapse" id="setupSubmenu">
                  <li class="nav-item">
                    <a class="nav-link" href="profile.html">
                      <i class="fas fa-user me-2"></i> Profile
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="crops.html">
                      <i class="fas fa-seedling me-2"></i> Crops
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="pilots.html">
                      <i class="fas fa-user-tie me-2"></i> Pilots
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="users.html">
                      <i class="fas fa-users me-2"></i> Users
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="equipment.html">
                      <i class="fas fa-tractor me-2"></i> Equipment
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="jobs.html">
                  <i class="fas fa-briefcase me-2"></i> Jobs
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="invoices.html">
                  <i class="fas fa-file me-2"></i> Invoices
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="fas fa-cog me-2"></i> Settings
                </a>
              </li>
            </ul>
          </div>
        </nav>

        <!-- Main Content -->
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 content">
          <h2 class="mb-4">Create New Pilot Record</h2>
          <form>
            <div class="card mb-4">
              <div class="card-header">
                <h4>Personal Information</h4>
              </div>
              <div class="card-body">
                <div class="row">
                  <div class="form-group col-md-4 mb-3">
                    <label for="first_name">First Name</label>
                    <input
                      type="text"
                      class="form-control"
                      id="first_name"
                      placeholder="First Name"
                    />
                  </div>
                  <div class="form-group col-md-4 mb-3">
                    <label for="last_name">Last Name</label>
                    <input
                      type="text"
                      class="form-control"
                      id="last_name"
                      placeholder="Last Name"
                    />
                  </div>
                  <div class="form-group col-md-4 mb-3">
                    <label for="email">Email</label>
                    <input
                      type="email"
                      class="form-control"
                      id="email"
                      placeholder="Email"
                    />
                  </div>
                </div>
                <div class="row">
                  <div class="form-group col-md-4 mb-3">
                    <label for="phone_number">Phone Number</label>
                    <input
                      type="text"
                      class="form-control"
                      id="phone_number"
                      placeholder="Phone Number"
                    />
                  </div>
                  <div class="form-group col-md-4 mb-3">
                    <label for="title">Title</label>
                    <select class="form-control" id="title">
                      <option>Pilot</option>
                      <option>Operator</option>
                      <option>Manager</option>
                      <option>Supervisor</option>
                    </select>
                  </div>
                  <div class="form-group col-md-4 mb-3">
                    <label for="employee_id">Employee ID</label>
                    <input
                      type="number"
                      class="form-control"
                      id="employee_id"
                      placeholder="Employee ID"
                    />
                  </div>
                </div>
              </div>
            </div>

            <div class="card mb-4">
              <div class="card-header">
                <h4>Business Information</h4>
              </div>
              <div class="card-body">
                <div class="row">
                  <div class="form-group col-md-6 mb-3">
                    <label for="business_name">Business Name</label>
                    <input
                      type="text"
                      class="form-control"
                      id="business_name"
                      placeholder="Business Name"
                    />
                  </div>
                  <div class="form-group col-md-6 mb-3">
                    <label for="applicator_id">Applicator ID</label>
                    <input
                      type="number"
                      class="form-control"
                      id="applicator_id"
                      placeholder="Applicator ID"
                    />
                  </div>
                </div>
                <div class="row">
                  <div class="form-group col-md-12 mb-3">
                    <label for="address">Address</label>
                    <input
                      type="text"
                      class="form-control"
                      id="address"
                      placeholder="Address"
                    />
                  </div>
                </div>
                <div class="row">
                  <div class="form-group col-md-4 mb-3">
                    <label for="city">City</label>
                    <input
                      type="text"
                      class="form-control"
                      id="city"
                      placeholder="City"
                    />
                  </div>
                  <div class="form-group col-md-4 mb-3">
                    <label for="state">State</label>
                    <select class="form-control" id="state">
                      <option value="AL">Alabama</option>
                      <option value="AK">Alaska</option>
                      <option value="AZ">Arizona</option>
                      <option value="AR">Arkansas</option>
                      <option value="CA">California</option>
                      <!-- Add more states as needed -->
                    </select>
                  </div>
                  <div class="form-group col-md-4 mb-3">
                    <label for="zip">ZIP</label>
                    <input
                      type="text"
                      class="form-control"
                      id="zip"
                      placeholder="ZIP"
                    />
                  </div>
                </div>
              </div>
            </div>

            <div class="card mb-4">
              <div class="card-header">
                <h4>License Information</h4>
              </div>
              <div class="card-body">
                <div class="row">
                  <div class="form-group col-md-6 mb-3">
                    <label for="pilot_operator_pest_license_number"
                      >Pilot Operator Pest License Number</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="pilot_operator_pest_license_number"
                      placeholder="Pilot Operator Pest License Number"
                    />
                  </div>
                  <div class="form-group col-md-6 mb-3">
                    <label for="business_pest_license_number"
                      >Business Pest License Number</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="business_pest_license_number"
                      placeholder="Business Pest License Number"
                    />
                  </div>
                </div>
                <div class="row">
                  <div class="form-group col-md-6 mb-3">
                    <label for="pilot_operator_license_number"
                      >Pilot Operator License Number</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="pilot_operator_license_number"
                      placeholder="Pilot Operator License Number"
                    />
                  </div>
                  <div class="form-group col-md-6 mb-3">
                    <label for="plane_n_unit_number">Plane/Unit Number</label>
                    <input
                      type="text"
                      class="form-control"
                      id="plane_n_unit_number"
                      placeholder="Plane/Unit Number"
                    />
                  </div>
                </div>
              </div>
            </div>

            <div class="card mb-4">
              <div class="card-header">
                <h4>Pricing Information</h4>
              </div>
              <div class="card-body">
                <div class="row">
                  <div class="form-group col-md-4 mb-3">
                    <label for="per_acre">Per Acre</label>
                    <input
                      type="number"
                      step="0.01"
                      class="form-control"
                      id="per_acre"
                      placeholder="Per Acre"
                    />
                  </div>
                  <div class="form-group col-md-4 mb-3">
                    <label for="percent_of_fees">Percent of Fees</label>
                    <input
                      type="number"
                      step="0.01"
                      class="form-control"
                      id="percent_of_fees"
                      placeholder="Percent of Fees"
                    />
                  </div>
                  <div class="form-group col-md-4 mb-3">
                    <label for="dollar_per_acre">Dollar per Acre</label>
                    <input
                      type="number"
                      step="0.01"
                      class="form-control"
                      id="dollar_per_acre"
                      placeholder="Dollar per Acre"
                    />
                  </div>
                </div>
              </div>
            </div>

            <div class="card mb-4">
              <div class="card-header">
                <h4>Additional Settings</h4>
              </div>
              <div class="card-body">
                <div class="row">
                  <div class="form-group col-md-6 mb-3">
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        id="auto_accept_jobs"
                      />
                      <label class="form-check-label" for="auto_accept_jobs">
                        Auto Accept Jobs
                      </label>
                    </div>
                  </div>
                  <div class="form-group col-md-6 mb-3">
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        id="can_view_pricing_details"
                      />
                      <label
                        class="form-check-label"
                        for="can_view_pricing_details"
                      >
                        Can View Pricing Details
                      </label>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-group col-md-6 mb-3">
                    <label for="code">Code</label>
                    <input
                      type="text"
                      class="form-control"
                      id="code"
                      placeholder="Code"
                    />
                  </div>
                </div>
              </div>
            </div>

            <button type="submit" class="btn btn-primary">Create Pilot</button>
          </form>
        </main>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
