<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Applicator View</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }
      .sidebar {
        width: 250px;
        background-color: #f8f9fa;
        min-height: calc(100vh - 56px);
      }
      .content {
        flex-grow: 1;
      }
      .navbar-brand img {
        height: 30px;
      }
      .img-fluid {
        max-width: 50%;
        height: auto;
      }
      .active {
        background-color: #dedede;
      }
      .profile-card {
        max-width: 800px;
      }
      .nav-item .nav-link[data-bs-toggle="collapse"] {
        position: relative;
        padding-left: 2.5rem;
      }
      .nav-item .nav-link[data-bs-toggle="collapse"]::before {
        content: "\f0d7";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        position: absolute;
        left: 1rem;
        top: 50%;
        transform: translateY(-50%);
        transition: transform 0.3s ease-in-out;
      }
      .nav-item
        .nav-link[data-bs-toggle="collapse"][aria-expanded="true"]::before {
        transform: translateY(-50%) rotate(180deg);
      }
      #setupSubmenu {
        background-color: #e9ecef;
        border-left: 3px solid #007bff;
        margin-left: 1.5rem;
      }
      #setupSubmenu .nav-link {
        padding-left: 2rem;
        font-size: 0.9rem;
      }
      #setupSubmenu .nav-link:hover {
        background-color: #dee2e6;
      }
      .sidebar .nav-link {
        color: #333;
        font-weight: 500;
      }
      .sidebar .nav-link:hover {
        background-color: #e9ecef;
      }
      .sidebar .nav-link.active {
        color: #007bff;
        background-color: #e9ecef;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"> <h3>Applicator View</h3></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <!-- Notifications Dropdown -->
            <li class="nav-item dropdown me-3">
              <a
                class="nav-link dropdown-toggle position-relative"
                href="#"
                id="notificationDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="fas fa-bell"></i>
                <span
                  class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger badge-notify"
                >
                  3
                  <span class="visually-hidden">unread messages</span>
                </span>
              </a>
              <ul
                class="dropdown-menu dropdown-menu-end notification-dropdown"
                aria-labelledby="notificationDropdown"
              >
                <li><h6 class="dropdown-header">New Bids</h6></li>
                <li>
                  <a class="dropdown-item notification-item" href="#">
                    <strong>Sunrise Applicators</strong> bid $2,500 for Corn
                    Field Spraying
                  </a>
                </li>
                <li>
                  <a class="dropdown-item notification-item" href="#">
                    <strong>Green Thumb Services</strong> bid $1,800 for Soybean
                    Pest Control
                  </a>
                </li>
                <li>
                  <a class="dropdown-item notification-item" href="#">
                    <strong>AgriCare Experts</strong> bid $3,200 for Wheat
                    Fertilization
                  </a>
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item text-center" href="#"
                    >View All Notifications</a
                  >
                </li>
              </ul>
            </li>
            <!-- User Profile Dropdown -->
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="fas fa-user-circle me-1"></i> John Doe
              </a>
              <ul
                class="dropdown-menu dropdown-menu-end"
                aria-labelledby="navbarDropdown"
              >
                <li>
                  <a class="dropdown-item" href="#"
                    ><i class="fas fa-user me-2"></i>Profile</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#"
                    ><i class="fas fa-cog me-2"></i>Settings</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="../index.html"
                    ><i class="fas fa-sign-out-alt me-2"></i>Logout</a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <!-- Sidebar -->
        <nav class="col-md-3 col-lg-2 d-md-block sidebar collapse">
          <div class="position-sticky pt-3">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="#"
                  data-bs-toggle="collapse"
                  data-bs-target="#setupSubmenu"
                  aria-expanded="false"
                >
                  Setup
                </a>
                <ul class="nav flex-column collapse" id="setupSubmenu">
                  <li class="nav-item">
                    <a class="nav-link" href="profile.html">
                      <i class="fas fa-user me-2"></i> Profile
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="crops.html">
                      <i class="fas fa-seedling me-2"></i> Crops
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pilots.html">
                      <i class="fas fa-user-tie me-2"></i> Pilots
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="users.html">
                      <i class="fas fa-users me-2"></i> Users
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="equipment.html">
                      <i class="fas fa-tractor me-2"></i> Equipment
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="jobs.html">
                  <i class="fas fa-briefcase me-2"></i> Jobs
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="invoices.html">
                  <i class="fas fa-file me-2"></i> Invoices
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="fas fa-cog me-2"></i> Settings
                </a>
              </li>
            </ul>
          </div>
        </nav>

        <!-- Main Content -->
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 content">
          <div
            class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom"
          >
            <h1 class="h2">Invoices</h1>
            <!-- <a href="new_invoice.html" class="btn btn-primary"
              >Add New Invoice</a
            > -->
          </div>

          <!-- Table for Invoices -->
          <div class="table-responsive">
            <table class="table table-striped table-hover table-bordered">
              <thead class="thead-dark">
                <tr>
                  <th>Invoice ID</th>
                  <th>Job ID</th>
                  <th>Grower ID</th>
                  <th>Amount Due</th>
                  <th>Payment Status</th>
                  <th>Payment Provider</th>
                  <th>Date Paid</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>101</td>
                  <td>201</td>
                  <td>301</td>
                  <td>$1,500.00</td>
                  <td><span class="badge bg-success">Paid</span></td>
                  <td>Stripe</td>
                  <td>2024-05-01</td>
                  <td>
                    <a href="edit_invoice.html" class="btn btn-sm btn-warning"
                      ><i class="fas fa-edit"></i> Edit</a
                    >
                    <a href="view_invoice.html" class="btn btn-sm btn-primary"
                      ><i class="fas fa-eye"></i> View</a
                    >
                  </td>
                </tr>
                <tr>
                  <td>102</td>
                  <td>202</td>
                  <td>302</td>
                  <td>$2,000.00</td>
                  <td><span class="badge bg-warning">Pending</span></td>
                  <td>PayPal</td>
                  <td>-</td>
                  <td>
                    <a href="edit_invoice.html" class="btn btn-sm btn-warning"
                      ><i class="fas fa-edit"></i> Edit</a
                    >
                    <a href="view_invoice.html" class="btn btn-sm btn-primary"
                      ><i class="fas fa-eye"></i> View</a
                    >
                  </td>
                </tr>
                <tr>
                  <td>103</td>
                  <td>203</td>
                  <td>303</td>
                  <td>$3,200.00</td>
                  <td><span class="badge bg-success">Paid</span></td>
                  <td>Bank Transfer</td>
                  <td>2024-05-03</td>
                  <td>
                    <a href="edit_invoice.html" class="btn btn-sm btn-warning"
                      ><i class="fas fa-edit"></i> Edit</a
                    >
                    <a href="view_invoice.html" class="btn btn-sm btn-primary"
                      ><i class="fas fa-eye"></i> View</a
                    >
                  </td>
                </tr>
                <tr>
                  <td>104</td>
                  <td>204</td>
                  <td>304</td>
                  <td>$1,800.00</td>
                  <td><span class="badge bg-danger">Overdue</span></td>
                  <td>-</td>
                  <td>-</td>
                  <td>
                    <a href="edit_invoice.html" class="btn btn-sm btn-warning"
                      ><i class="fas fa-edit"></i> Edit</a
                    >
                    <a href="view_invoice.html" class="btn btn-sm btn-primary"
                      ><i class="fas fa-eye"></i> View</a
                    >
                  </td>
                </tr>
                <tr>
                  <td>105</td>
                  <td>205</td>
                  <td>305</td>
                  <td>$2,500.00</td>
                  <td><span class="badge bg-info">Partially Paid</span></td>
                  <td>Credit Card</td>
                  <td>2024-05-05</td>
                  <td>
                    <a href="edit_invoice.html" class="btn btn-sm btn-warning"
                      ><i class="fas fa-edit"></i> Edit</a
                    >
                    <a href="view_invoice.html" class="btn btn-sm btn-primary"
                      ><i class="fas fa-eye"></i> View</a
                    >
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </main>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
