<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grower View</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }
      .sidebar {
        width: 250px;
        background-color: #f8f9fa;
        min-height: calc(100vh - 56px);
      }
      .content {
        flex-grow: 1;
      }
      .navbar-brand img {
        height: 30px;
      }
      .img-fluid {
        max-width: 50%;
        height: auto;
      }
      .active {
        background-color: #dedede;
      }
      .profile-card {
        max-width: 800px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"> <h3>Grower View</h3></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <!-- Notifications Dropdown -->
            <li class="nav-item dropdown me-3">
              <a
                class="nav-link dropdown-toggle position-relative"
                href="#"
                id="notificationDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="fas fa-bell"></i>
                <span
                  class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger badge-notify"
                >
                  3
                  <span class="visually-hidden">unread messages</span>
                </span>
              </a>
              <ul
                class="dropdown-menu dropdown-menu-end notification-dropdown"
                aria-labelledby="notificationDropdown"
              >
                <li><h6 class="dropdown-header">New Bids</h6></li>
                <li>
                  <a class="dropdown-item notification-item" href="#">
                    <strong>Sunrise Applicators</strong> bid $2,500 for Corn
                    Field Spraying
                  </a>
                </li>
                <li>
                  <a class="dropdown-item notification-item" href="#">
                    <strong>Green Thumb Services</strong> bid $1,800 for Soybean
                    Pest Control
                  </a>
                </li>
                <li>
                  <a class="dropdown-item notification-item" href="#">
                    <strong>AgriCare Experts</strong> bid $3,200 for Wheat
                    Fertilization
                  </a>
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item text-center" href="#"
                    >View All Notifications</a
                  >
                </li>
              </ul>
            </li>
            <!-- User Profile Dropdown -->
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="fas fa-user-circle me-1"></i> John Doe
              </a>
              <ul
                class="dropdown-menu dropdown-menu-end"
                aria-labelledby="navbarDropdown"
              >
                <li>
                  <a class="dropdown-item" href="#"
                    ><i class="fas fa-user me-2"></i>Profile</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#"
                    ><i class="fas fa-cog me-2"></i>Settings</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#"
                    ><i class="fas fa-sign-out-alt me-2"></i>Logout</a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <!-- Sidebar -->
        <nav class="col-md-3 col-lg-2 d-md-block sidebar collapse">
          <div class="position-sticky pt-3">
            <ul class="nav flex-column">
              <!-- Existing nav items -->
              <li class="nav-item">
                <a class="nav-link" href="profile.html">
                  <i class="fas fa-user me-2"></i> Profile
                </a>
              </li>
              <li class="nav-item active">
                <a class="nav-link active" href="farms.html">
                  <i class="fas fa-tractor me-2"></i> Farms
                </a>
              </li>
              <!-- Crop submenu -->
              <li class="nav-item">
                <a class="nav-link" href="crops.html">
                  <i class="fas fa-seedling me-2"></i> Crops
                </a>
              </li>
              <!-- Rest of the nav items -->
              <li class="nav-item">
                <a class="nav-link" href="jobs.html">
                  <i class="fas fa-briefcase me-2"></i> Jobs
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="bids.html">
                  <i class="fas fa-gavel me-2"></i> Bids
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="invoices.html">
                  <i class="fas fa-file me-2"></i> Invoices
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="fas fa-cog me-2"></i> Settings
                </a>
              </li>
            </ul>
          </div>
        </nav>

        <!-- Main Content -->
        <!-- Main Content -->
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 content">
          <!-- Farm Details Section -->
          <div
            class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom"
          >
            <h1 class="h2">Add new Farm</h1>
            <a href="farms.html" class="btn btn-secondary">Back</a>
            <a href="farms.html" class="btn btn-primary">Save Changes</a>
          </div>

          <div class="farm-details mb-4">
            <div class="row">
              <h5>Farm Information</h5>
              <div class="col-md-6">
                <div class="mb-3">
                  <label for="farmName" class="form-label"
                    ><strong>Farm Name:</strong></label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="farmName"
                    value="Green Valley Farm"
                  />
                </div>
                <div class="mb-3">
                  <label for="totalAcres" class="form-label"
                    ><strong>Total Acres:</strong></label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="totalAcres"
                    value="320.50"
                  />
                </div>
              </div>
              <div class="col-md-6">
                <div class="mb-3">
                  <label for="billingParty" class="form-label"
                    ><strong>Billing Party:</strong></label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="billingParty"
                    value="John Doe (Billing)"
                  />
                </div>
                <!-- Placeholder for any additional farm-specific information -->
              </div>
            </div>
          </div>

          <!-- Fields Listing Section -->
          <div class="fields-listing">
            <h5>Fields in Green Valley Farm</h5>
            <div class="table-responsive">
              <table class="table table-striped table-sm">
                <thead>
                  <tr>
                    <th>Field ID</th>
                    <th>Field Name</th>
                    <th>Acres</th>
                    <th>Township</th>
                    <th>County</th>
                    <th>State</th>
                    <th>Latitude</th>
                    <th>Longitude</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <!-- Sample row for a field -->
                  <tr>
                    <td>301</td>
                    <td>Field A</td>
                    <td>150.50</td>
                    <td>Central Township</td>
                    <td>Jackson County</td>
                    <td>Iowa</td>
                    <td>40.426381</td>
                    <td>-91.964938</td>
                    <td>
                      <a href="edit_field.html" class="btn btn-sm btn-warning"
                        >Edit</a
                      >
                      <button class="btn btn-sm btn-danger">Delete</button>
                      <a href="view_field.html" class="btn btn-sm btn-primary"
                        >View</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>302</td>
                    <td>Field B</td>
                    <td>170.00</td>
                    <td>East Township</td>
                    <td>Clay County</td>
                    <td>Iowa</td>
                    <td>40.436451</td>
                    <td>-91.984123</td>
                    <td>
                      <a href="edit_field.html" class="btn btn-sm btn-warning"
                        >Edit</a
                      >
                      <button class="btn btn-sm btn-danger">Delete</button>
                      <a href="view_field.html" class="btn btn-sm btn-primary"
                        >View</a
                      >
                    </td>
                  </tr>
                  <!-- More rows can be dynamically added here -->
                </tbody>
              </table>
            </div>
          </div>
        </main>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
